<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="start"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="start"
        android:src="@drawable/no_internet" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:text="Ooops!"
        android:textStyle="bold"
        android:textColor="#3c43a4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Internet Access"
        android:textColor="#ff5063"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Try Again"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:id="@+id/bt_try_again"
        android:textColor="#fff"
        android:background="@color/titleColor"/>



</LinearLayout>